version: '2'
services:
    vskul-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/vskul/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=vskul
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
